# ItemCollection

./: ItemCollection.sln
ItemCollection/: ItemCollection.csproj  Program.cs  Startup.cs  appsettings.json
ItemCollection/Areas/Identity/: IdentityHostingStartup.cs
ItemCollection/Controllers/: AdminController.cs  CollectionController.cs  HomeController.cs
ItemCollection/Data/: ApplicationDbContext.cs
ItemCollection/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220419121526_updatedmodels.Designer.cs  20220419121526_updatedmodels.cs  20220419122332_aasd.Designer.cs  20220419122332_aasd.cs  20220419122542_asd.Designer.cs  20220419122542_asd.cs  20220419131352_sss.Designer.cs  20220419131352_sss.cs  20220419133000_qwe.Designer.cs  20220419133000_qwe.cs  20220420112725_add-images.Designer.cs  20220420112725_add-images.cs  20220420113008_rename.Designer.cs  20220420113008_rename.cs  20220420113749_images.Designer.cs  20220420113749_images.cs  20220420120426_imagesupdate.Designer.cs  20220420120426_imagesupdate.cs  20220420121219_assdasd.Designer.cs  20220420121219_assdasd.cs  20220420122841_d.Designer.cs  20220420122841_d.cs  20220420142122_userupdate.Designer.cs  20220420142122_userupdate.cs  20220421134039_213.Designer.cs  20220421134039_213.cs  20220426145843_roles.Designer.cs  20220426145843_roles.cs  (+37 more)
ItemCollection/Models/: Collection.cs  Comment.cs  ErrorViewModel.cs  Image.cs  Item.cs  Tag.cs
ItemCollection/Properties/: launchSettings.json
ItemCollection/Views/: _ViewImports.cshtml
(+17 files in other folders)
